# AWS Credentials (only needed if AWS CLI is NOT configured)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Region
AWS_REGION=us-west-2

# EC2 Configuration
EC2_AMI_ID=ami-0786adace1541ca80
EC2_INSTANCE_TYPE=t3.micro
EC2_INSTANCE_COUNT=2
EC2_INSTANCE_NAME=nvo
EC2_KEY_NAME=nvo5
SNS_TOPIC_ARN=